<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html{
      font-size: 30px;
    }
    body {
      text-align: justify;
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    .para {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: italic;
      font-variation-settings: "wdth" 100;
    }

    .navbar {
      font-family: "Noto Serif", serif;
      font-optical-sizing: auto;
      font-weight: 2000;
      font-style: italic;
      font-variation-settings: "wdth" 80;
    }
    #color{
      color: coral;
    }
    #size{
      font-size: 2rem;
    }
    #weight{
      font-weight: 900;
    }
    #family{
      font-family: 'caveat',cursive;
    }
    #align{
      color: aqua;
      text-align: right;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

</head>

<body>
  <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nam, tempore alias molestias magnam
    perferendis commodi ut, nemo aut vitae illo maiores laudantium accusamus numquam aspernatur totam unde sint! Quaerat
    quasi ullam quod ipsum ad facere exercitationem tempore et nemo voluptatem ducimus, delectus nisi laudantium, dolor
    eaque, maiores minus provident?</p>
  <nav class="navbar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tenetur autem architecto quia
    reiciendis, ratione delectus deleniti ipsa natus vitae.</nav>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>