<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 750px;
      width: 750px;
      display: grid;
      background-color: #0b092e;
      grid-template-columns: 350px 173px 150px 50px;
      grid-template-rows: 410px 140px 155px 22px;
      gap: 9px;
    }

    item{
      background-color: antiquewhite;
    }

    .red{
      background-color: red;
    }
    
    .white1{
      background-color: aliceblue;
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
      background-color: aqua;
    }

    .white3{
      grid-area: 2 /2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4{
      grid-row: span 2;
      background-color: bisque;
    }

    .yellow{
      background-color: yellow;
    }

    .black{
      background-color: #17e11e;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item "></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
   </div>
</body>

</html>